# Database 
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Auth (JWT)
JWT_SECRET=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# SMT
SMTP_SENDER_ADRESS=
SMTP_HOST=
SMTP_PORT=
